<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
       #contenedor {
            font-family: Arial, sans-serif;
            margin: 250px;
            padding: 250px;
            
            
            
            height: 100vh;
            background-color:beige;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid ;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:threeddarkshadow;
            color: white;
            cursor:initial;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div id ="contenedor">
<h2>LOGIN</h2>
    <form action="ruta_al_servidor" >
        <div>
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
        </div>
            <div>
              <label for="password">Contraseña:</label>
              <input type="password" id="password" name="password" required>
        </div>
            <div>
             <button type="submit">Iniciar Sesión</button>
            </div>
      
    </form>
    </div>
</body>
</html>